=====================================
Staged vs non-staged payloads
=====================================

Used to get a shell on another machine

Terminal access

Difference is: separator is _ or / in metasploit
=====================================
non-staged

Sends exploit shellcode all at once

Larger in size and won't always work

Example:
windows/meterpreter_reverse_tcp

=====================================
Staged
=====================================
Sends payload in stages

Can be less stable

Example:
windows/meterpreter/reverse_tcp
