===================
Network/port scanner (Attack surface mapping)
===================
nmap
builtwith.com
wireshark
OWASP Amass

==================
Web applicaton Hacking
==================
zaproxy
burpsuite
wappalyzer

===================
Domain/Directory scanner (Attack surface mapping)
===================
crt.sh
Tomnomnom httpprobe
gobuster

===================
Vulnerability scanner (Attack surface mapping)
===================
nikto

===================
Password/decryption
===================
john the ripper
hashcat

===================
Email Exploitation
===================
hunter.io
breach-parse

===================
General Hacking
===================
seclists/wordlists
metasploit/msfconsole
smbclient

===================
Reverse shell (Gain access to remote machine using program)
===================
netcat
reverseshell docs (wordlists/seclists)

===================
WiFi Hacking
===================
aircrack-ng

===================
OSINT (Open Source Intelligence)
===================
Whatsmyname.app

===================
Notetaking
===================
Cherrytree
Obsidian
