===================
Network/domain/port scanner
===================
nmap
wappalyzer
builtwith.com
zaproxy
burpsuite
wireshark
crt.sh
OWASP Amass
Tomnomnom httpprobe

===================
Vulnerability scanner
===================
nikto

===================
Password/decryption
===================
john the ripper
hashcat

===================
Email Exploitation
===================
hunter.io
breach-parse

===================
General Hacking
===================
seclists/wordlists
metasploit
smbclient
gobuster
