===================
Network/port scanner (Attack surface mapping)
===================
nmap
wappalyzer
builtwith.com
wireshark
OWASP Amass

==================
Proxy Server [Bring traffic through to monitor]
==================
zaproxy
burpsuite

===================
Domain/Directory scanner (Attack surface mapping)
===================
crt.sh
Tomnomnom httpprobe

===================
Vulnerability scanner (Attack surface mapping)
===================
nikto

===================
Password/decryption
===================
john the ripper
hashcat

===================
Email Exploitation
===================
hunter.io
breach-parse

===================
General Hacking
===================
seclists/wordlists
metasploit/msfconsole
smbclient
gobuster

===================
Reverse shell (Gain access to remote machine using program)
===================
netcat
reverseshell docs (wordlists/seclists)

===================
WiFi Hacking
===================
aircrack-ng
