=== impersonation ===
Attackers pretend to be someone they arent

Before the attack, the trap is set
Theres an actor and a story

“Hi Sir, Im Wendy from MS Windows, we noticed an issue with your machine".

Voicemail: “This is an enforcement action executed by the Finance department that requires serious attention”.

“Congratulations on your payment history! You now qualify for 0% interest rates...”

--- Reconnaissance ---
* Claim to be a <name> from helpdesk
* Select a target of higher rank i.e. Office of the Vice President (V.I.P)
* Throw in a lot of technical details/privileged information
* Be a buddy, friendly

--- Eliciting Information ---
* The victim is unaware
* Hacking the human
* Seen in Vishing (Voice Phishing)
* A psychological technique

--- Identity fraud ---
* Your identity can be used by others
* Keep your personal info safe
* Credit card fraud - Open a line of credit in your name
* Bank fraud - Open account in your name
* Loan fraud - Take a loan in your name
* Government benefits fraud/tax fraud

--- Protect against impersonation ---
* Never volunteer informaiton
* Dont disclose personal info
* Always verify before revealing info
* Verification should be encouraged
